DOMAIN_NAME=localhost
PORT=8080

SECRET_KEY=uDRLnGo4sVcyzSSTrTFLKLXRP2qoCte4MGvXpowe
TOKEN_LIFETIME=60m

EMAIL_TOKEN_LIFETIME=24h
EMAIL_FROM=admin@darco-dev.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=63dd7ca9722fcf
SMTP_PASS=3388056aecfd2d
SMTP_PORT=587
